<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>burn-cd: a handy disk-burning utility</title>
  <meta name="verify-v1" content="IQuIEYmA494h50GcIz4Oo8gNTafbrVsnwOF9UMQgdn0=" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="en" />
  <meta id="description" name="description" content="burn-cd: main page" />
  <meta id="keywords" name="keywords" content="linux cd dvd disk writing burning burn write single-session multi-session auto console handy utility color python cdrecord wodim cdrkit growisofs cdrtools dvd+rw-tools" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style type="text/css" media="screen">@import "/css/style.css";</style>
</head>
<body>
<div id="wrapper" class="clearfix">
  <div id="header">
    <h1 id="headline">Burn-CD</h1>
    <div id="nav">
      <ul>
        <li><a href="/" class="index">Main</a></li>
        <li><a href="/screenshots.html">Screenshots</a></li>
        <li><a href="http://sourceforge.net/project/platformdownload.php?group_id=189033">Download</a></li>
      </ul>
    </div>
  </div>

  <div id="content">
    <p>
    Burn-CD is a handy frontend for the well-known cd/dvd writing packages
    <a href="http://cdrecord.berlios.de/">cdrtools</a> &amp;
    <a href="http://fy.chalmers.se/~appro/linux/DVD+RW/">dvd+rw-tools</a>.
    It's written in the <a href="http://www.python.org/">Python</a>
    programming language and intended for use on any modern
    <a href="http://www.gnu.org/">GNU</a>/<a href="http://www.kernel.org/">Linux</a> OS.
    </p>
    <p>
    News:</p>
    <ul>
      <li>March 18 2007 &mdash; bugfix release 1.5-beta3: fixed two DVD related bugs;</li>
    </ul>
    <p>
    <p>
    Features:</p>
    <ul>
      <li>simple and convenient &mdash; just give it the files and dirs to burn;</li>
      <li>supports CD&amp;DVD &mdash; use just one approach to burn any disk;</li>
      <li>auto multisession &mdash; no need to worry about your previous data;</li>
      <li>text based &mdash; could be used without graphics and remotely (ex. ssh, telnet);</li>
      <li>lightweight &mdash; start writing quickly straight where you are (ex. mc, xterm);</li>
      <li>info mode &mdash; evaluate the disk capabilities fast;</li>
      <li>disk images &mdash; it's possible to burn the premade disk images (ex. iso, mdf);</li>
      <li>config file &mdash; store your preferences in the config file (ex. verbose=yes);</li>
      <li>cool progress bar &nbsp; <b>=:)</b></li>
    </ul>
    <p>
    It is a plain console program though it has a nice colorful output.
    Here is a couple of examples:</p>
    <p>
    <a href="/shots/3.png"><img alt="picture of burn-cd at work" width="254" height="206" src="/shots/3.png" /></a>
    <a href="/shots/5.png"><img alt="picture of burn-cd at work" width="254" height="206" src="/shots/5.png" /></a>
    <a href="/shots/9.png"><img alt="picture of burn-cd at work" width="254" height="206" src="/shots/9.png" /></a>
    </p>
    <p>See more screenshots <a href="/screenshots.html">here</a>.</p>
  </div>

  <div id="footer">
    <div class="inner" style="text-align:left; float:left">
      <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=189033&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
    </div>
    <div class="inner">
      <small>Contact the author: <a href="mailto:realsmart@users.sourceforge.net">SmART</a></small>
    </div>
  </div>
</div>
</body>
</html>
<!--
vim:tw=0:et:sts=2:ts=2:sw=2
-->
